{
    "cSpell.words": [
        "allauth",
        "appendonly",
        "asgiref",
        "forloop",
        "logdir",
        "memlock",
        "networkidle",
        "PGID",
        "PUID",
        "requirepass",
        "socialaccount",
        "ttvdrops",
        "ulimits"
    ]
}
